@font-face {
    font-family: 'bitterregular';
    src: url('../../fonts/bitter/bitter-regular.eot');
    src: url('../../fonts/bitter/bitter-regular.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/bitter/bitter-regular.woff') format('woff'),
         url('../../fonts/bitter/bitter-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bitterbold';
    src: url('../../fonts/bitter/bitter-bold.eot');
    src: url('../../fonts/bitter/bitter-bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/bitter/bitter-bold.woff') format('woff'),
         url('../../fonts/bitter/bitter-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bitteritalic';
    src: url('../../fonts/bitter/bitter-italic.eot');
    src: url('../../fonts/bitter/bitter-italic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/bitter/bitter-italic.woff') format('woff'),
         url('../../fonts/bitter/bitter-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bitterbold_italic';
    src: url('../../fonts/bitter/bitter-bolditalic.eot');
    src: url('../../fonts/bitter/bitter-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/bitter/bitter-bolditalic.woff') format('woff'),
         url('../../fonts/bitter/bitter-bolditalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}