@font-face {
    font-family: 'dejavu_serifbook';
    src: url('../../fonts/djvu-serif/dejavuserif.eot');
    src: url('../../fonts/djvu-serif/dejavuserif.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-serif/dejavuserif.woff') format('woff'),
         url('../../fonts/djvu-serif/dejavuserif.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dejavu_serifbold';
    src: url('../../fonts/djvu-serif/dejavuserif-bold.eot');
    src: url('../../fonts/djvu-serif/dejavuserif-bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-serif/dejavuserif-bold.woff') format('woff'),
         url('../../fonts/djvu-serif/dejavuserif-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dejavu_serifbold_italic';
    src: url('../../fonts/djvu-serif/dejavuserif-bolditalic.eot');
    src: url('../../fonts/djvu-serif/dejavuserif-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-serif/dejavuserif-bolditalic.woff') format('woff'),
         url('../../fonts/djvu-serif/dejavuserif-bolditalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dejavu_serifcondensed';
    src: url('../../fonts/djvu-serif/dejavuserifcondensed.eot');
    src: url('../../fonts/djvu-serif/dejavuserifcondensed.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-serif/dejavuserifcondensed.woff') format('woff'),
         url('../../fonts/djvu-serif/dejavuserifcondensed.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dejavu_serifcondensed_bold';
    src: url('../../fonts/djvu-serif/dejavuserifcondensed-bold.eot');
    src: url('../../fonts/djvu-serif/dejavuserifcondensed-bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-serif/dejavuserifcondensed-bold.woff') format('woff'),
         url('../../fonts/djvu-serif/dejavuserifcondensed-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dejavu_serifCnBdIt';
    src: url('../../fonts/djvu-serif/dejavuserifcondensed-bolditalic.eot');
    src: url('../../fonts/djvu-serif/dejavuserifcondensed-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-serif/dejavuserifcondensed-bolditalic.woff') format('woff'),
         url('../../fonts/djvu-serif/dejavuserifcondensed-bolditalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dejavu_serifcondensed_italic';
    src: url('../../fonts/djvu-serif/dejavuserifcondensed-italic.eot');
    src: url('../../fonts/djvu-serif/dejavuserifcondensed-italic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-serif/../../fonts/djvu-serif/dejavuserifcondensed-italic.woff') format('woff'),
         url('../../fonts/djvu-serif/dejavuserifcondensed-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dejavu_serifitalic';
    src: url('../../fonts/djvu-serif/dejavuserif-italic.eot');
    src: url('../../fonts/djvu-serif/dejavuserif-italic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-serif/dejavuserif-italic.woff') format('woff'),
         url('../../fonts/djvu-serif/dejavuserif-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}