@font-face {
    font-family: 'merriweather_lightregular';
    src: url('../../fonts/merriweather/merriweather-light.eot');
    src: url('../../fonts/merriweather/merriweather-light.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/merriweather/merriweather-light.woff') format('woff'),
         url('../../fonts/merriweather/merriweather-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'merriweatherregular';
    src: url('../../fonts/merriweather/merriweather-regular.eot');
    src: url('../../fonts/merriweather/merriweather-regular.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/merriweather/merriweather-regular.woff') format('woff'),
         url('../../fonts/merriweather/merriweather-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'merriweatherbold';
    src: url('../../fonts/merriweather/merriweather-bold.eot');
    src: url('../../fonts/merriweather/merriweather-bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/merriweather/merriweather-bold.woff') format('woff'),
         url('../../fonts/merriweather/merriweather-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'merriweatherultrabold';
    src: url('../../fonts/merriweather/merriweather-ultrabold.eot');
    src: url('../../fonts/merriweather/merriweather-ultrabold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/merriweather/../../fonts/merriweather/merriweather-ultrabold.woff') format('woff'),
         url('../../fonts/merriweather/merriweather-ultrabold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'merriweatherlight_italic';
    src: url('../../fonts/merriweather/merriweather-lightit.eot');
    src: url('../../fonts/merriweather/merriweather-lightit.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/merriweather/merriweather-lightit.woff') format('woff'),
         url('../../fonts/merriweather/merriweather-lightit.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'merriweatheritalic';
    src: url('../../fonts/merriweather/merriweather-italic.eot');
    src: url('../../fonts/merriweather/merriweather-italic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/merriweather/merriweather-italic.woff') format('woff'),
         url('../../fonts/merriweather/merriweather-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'merriweatherbold_italic';
    src: url('../../fonts/merriweather/merriweather-boldit.eot');
    src: url('../../fonts/merriweather/merriweather-boldit.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/merriweather/merriweather-boldit.woff') format('woff'),
         url('../../fonts/merriweather/merriweather-boldit.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'merriweatherultrabold_italic';
    src: url('../../fonts/merriweather/merriweather-ultrabdit.eot');
    src: url('../../fonts/merriweather/merriweather-ultrabdit.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/merriweather/merriweather-ultrabdit.woff') format('woff'),
         url('../../fonts/merriweather/merriweather-ultrabdit.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

