@font-face {
    font-family: 'bitterregular';
    src: url('../../fonts/bitter/bitter-regular.eot');
    src: url('../../fonts/bitter/bitter-regular.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/bitter/bitter-regular.woff') format('woff'),
         url('../../fonts/bitter/bitter-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bitterbold';
    src: url('../../fonts/bitter/bitter-bold.eot');
    src: url('../../fonts/bitter/bitter-bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/bitter/bitter-bold.woff') format('woff'),
         url('../../fonts/bitter/bitter-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bitteritalic';
    src: url('../../fonts/bitter/bitter-italic.eot');
    src: url('../../fonts/bitter/bitter-italic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/bitter/bitter-italic.woff') format('woff'),
         url('../../fonts/bitter/bitter-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bitterbold_italic';
    src: url('../../fonts/bitter/bitter-bolditalic.eot');
    src: url('../../fonts/bitter/bitter-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/bitter/bitter-bolditalic.woff') format('woff'),
         url('../../fonts/bitter/bitter-bolditalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dejavu_sansbook';
    src: url('../../fonts/djvu-sans/dejavusans.eot');
    src: url('../../fonts/djvu-sans/dejavusans.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-sans/dejavusans.woff') format('woff'),
         url('../../fonts/djvu-sans/dejavusans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dejavu_sansbold';
    src: url('../../fonts/djvu-sans/dejavusans-bold.eot');
    src: url('../../fonts/djvu-sans/dejavusans-bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-sans/dejavusans-bold.woff') format('woff'),
         url('../../fonts/djvu-sans/dejavusans-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dejavu_sansbold_oblique';
    src: url('../../fonts/djvu-sans/dejavusans-boldoblique.eot');
    src: url('../../fonts/djvu-sans/dejavusans-boldoblique.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-sans/dejavusans-boldoblique.woff') format('woff'),
         url('../../fonts/djvu-sans/dejavusans-boldoblique.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dejavu_sansoblique';
    src: url('../../fonts/djvu-sans/dejavusans-oblique.eot');
    src: url('../../fonts/djvu-sans/dejavusans-oblique.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-sans/dejavusans-oblique.woff') format('woff'),
         url('../../fonts/djvu-sans/dejavusans-oblique.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dejavu_sanscondensed';
    src: url('../../fonts/djvu-sans/dejavusanscondensed.eot');
    src: url('../../fonts/djvu-sans/dejavusanscondensed.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-sans/dejavusanscondensed.woff') format('woff'),
         url('../../fonts/djvu-sans/dejavusanscondensed.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dejavu_sanscondensed_bold';
    src: url('../../fonts/djvu-sans/dejavusanscondensed-bold.eot');
    src: url('../../fonts/djvu-sans/dejavusanscondensed-bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-sans/dejavusanscondensed-bold.woff') format('woff'),
         url('../../fonts/djvu-sans/dejavusanscondensed-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dejavu_sansCnBdOb';
    src: url('../../fonts/djvu-sans/dejavusanscondensed-boldoblique.eot');
    src: url('../../fonts/djvu-sans/dejavusanscondensed-boldoblique.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-sans/dejavusanscondensed-boldoblique.woff') format('woff'),
         url('../../fonts/djvu-sans/dejavusanscondensed-boldoblique.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dejavu_sanscondensed_oblique';
    src: url('../../fonts/djvu-sans/dejavusanscondensed-oblique.eot');
    src: url('../../fonts/djvu-sans/dejavusanscondensed-oblique.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-sans/dejavusanscondensed-oblique.woff') format('woff'),
         url('../../fonts/djvu-sans/dejavusanscondensed-oblique.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dejavu_serifbook';
    src: url('../../fonts/djvu-serif/dejavuserif.eot');
    src: url('../../fonts/djvu-serif/dejavuserif.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-serif/dejavuserif.woff') format('woff'),
         url('../../fonts/djvu-serif/dejavuserif.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dejavu_serifbold';
    src: url('../../fonts/djvu-serif/dejavuserif-bold.eot');
    src: url('../../fonts/djvu-serif/dejavuserif-bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-serif/dejavuserif-bold.woff') format('woff'),
         url('../../fonts/djvu-serif/dejavuserif-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dejavu_serifbold_italic';
    src: url('../../fonts/djvu-serif/dejavuserif-bolditalic.eot');
    src: url('../../fonts/djvu-serif/dejavuserif-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-serif/dejavuserif-bolditalic.woff') format('woff'),
         url('../../fonts/djvu-serif/dejavuserif-bolditalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dejavu_serifcondensed';
    src: url('../../fonts/djvu-serif/dejavuserifcondensed.eot');
    src: url('../../fonts/djvu-serif/dejavuserifcondensed.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-serif/dejavuserifcondensed.woff') format('woff'),
         url('../../fonts/djvu-serif/dejavuserifcondensed.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dejavu_serifcondensed_bold';
    src: url('../../fonts/djvu-serif/dejavuserifcondensed-bold.eot');
    src: url('../../fonts/djvu-serif/dejavuserifcondensed-bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-serif/dejavuserifcondensed-bold.woff') format('woff'),
         url('../../fonts/djvu-serif/dejavuserifcondensed-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dejavu_serifCnBdIt';
    src: url('../../fonts/djvu-serif/dejavuserifcondensed-bolditalic.eot');
    src: url('../../fonts/djvu-serif/dejavuserifcondensed-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-serif/dejavuserifcondensed-bolditalic.woff') format('woff'),
         url('../../fonts/djvu-serif/dejavuserifcondensed-bolditalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dejavu_serifcondensed_italic';
    src: url('../../fonts/djvu-serif/dejavuserifcondensed-italic.eot');
    src: url('../../fonts/djvu-serif/dejavuserifcondensed-italic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-serif/../../fonts/djvu-serif/dejavuserifcondensed-italic.woff') format('woff'),
         url('../../fonts/djvu-serif/dejavuserifcondensed-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dejavu_serifitalic';
    src: url('../../fonts/djvu-serif/dejavuserif-italic.eot');
    src: url('../../fonts/djvu-serif/dejavuserif-italic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-serif/dejavuserif-italic.woff') format('woff'),
         url('../../fonts/djvu-serif/dejavuserif-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'merriweather_lightregular';
    src: url('../../fonts/merriweather/merriweather-light.eot');
    src: url('../../fonts/merriweather/merriweather-light.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/merriweather/merriweather-light.woff') format('woff'),
         url('../../fonts/merriweather/merriweather-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'merriweatherregular';
    src: url('../../fonts/merriweather/merriweather-regular.eot');
    src: url('../../fonts/merriweather/merriweather-regular.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/merriweather/merriweather-regular.woff') format('woff'),
         url('../../fonts/merriweather/merriweather-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'merriweatherbold';
    src: url('../../fonts/merriweather/merriweather-bold.eot');
    src: url('../../fonts/merriweather/merriweather-bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/merriweather/merriweather-bold.woff') format('woff'),
         url('../../fonts/merriweather/merriweather-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'merriweatherultrabold';
    src: url('../../fonts/merriweather/merriweather-ultrabold.eot');
    src: url('../../fonts/merriweather/merriweather-ultrabold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/merriweather/../../fonts/merriweather/merriweather-ultrabold.woff') format('woff'),
         url('../../fonts/merriweather/merriweather-ultrabold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'merriweatherlight_italic';
    src: url('../../fonts/merriweather/merriweather-lightit.eot');
    src: url('../../fonts/merriweather/merriweather-lightit.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/merriweather/merriweather-lightit.woff') format('woff'),
         url('../../fonts/merriweather/merriweather-lightit.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'merriweatheritalic';
    src: url('../../fonts/merriweather/merriweather-italic.eot');
    src: url('../../fonts/merriweather/merriweather-italic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/merriweather/merriweather-italic.woff') format('woff'),
         url('../../fonts/merriweather/merriweather-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'merriweatherbold_italic';
    src: url('../../fonts/merriweather/merriweather-boldit.eot');
    src: url('../../fonts/merriweather/merriweather-boldit.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/merriweather/merriweather-boldit.woff') format('woff'),
         url('../../fonts/merriweather/merriweather-boldit.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'merriweatherultrabold_italic';
    src: url('../../fonts/merriweather/merriweather-ultrabdit.eot');
    src: url('../../fonts/merriweather/merriweather-ultrabdit.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/merriweather/merriweather-ultrabdit.woff') format('woff'),
         url('../../fonts/merriweather/merriweather-ultrabdit.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

