.info-block{
	.item{
		overflow: hidden;
		height: auto;
		padding-top:25px;
		padding-bottom: 25px;
		h2{
			margin-top: 0px;
			margin-bottom: 30px;
			text-align: center;
		}
		div.text{
			font-size: 18px;
			margin: 20px 0;
		}
		img{
			display: block;
			margin: 0 auto;
		}
		form{
			margin-top: 20px;

			.form-group{
				padding-right: 0;
			}
			.button-group{
				padding-left: 0;
			}

			input[type="email"], button[type="submit"]{
				width: 100%;
			    height: auto;
			    line-height: 2.5;
			    font-size: 18px;
			    .transition(0.2s);
			}
			input[type="email"]{
			    border-radius: 50px 0 0 50px;
			    border-width: 0;
			    padding: 6px 30px;
			}
			button[type="submit"]{
				margin-left: -1px;
			    border-width: 0;
			    border-radius: 0 50px 50px 0;
				color: @active-btn-text;
				background-color: @active-btn-background;
			}
		}
	}
}

.no-touch{
	.info-block{
		.item{
			form{
				button[type="submit"]{
					&:hover, &:focus{
						color: @hover-btn-text;
						background-color: @hover-btn-background;
					}
				}
			}
		}
	}
}