@font-face {
    font-family: 'dejavu_sansbook';
    src: url('../../fonts/djvu-sans/dejavusans.eot');
    src: url('../../fonts/djvu-sans/dejavusans.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-sans/dejavusans.woff') format('woff'),
         url('../../fonts/djvu-sans/dejavusans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dejavu_sansbold';
    src: url('../../fonts/djvu-sans/dejavusans-bold.eot');
    src: url('../../fonts/djvu-sans/dejavusans-bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-sans/dejavusans-bold.woff') format('woff'),
         url('../../fonts/djvu-sans/dejavusans-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dejavu_sansbold_oblique';
    src: url('../../fonts/djvu-sans/dejavusans-boldoblique.eot');
    src: url('../../fonts/djvu-sans/dejavusans-boldoblique.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-sans/dejavusans-boldoblique.woff') format('woff'),
         url('../../fonts/djvu-sans/dejavusans-boldoblique.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dejavu_sansoblique';
    src: url('../../fonts/djvu-sans/dejavusans-oblique.eot');
    src: url('../../fonts/djvu-sans/dejavusans-oblique.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-sans/dejavusans-oblique.woff') format('woff'),
         url('../../fonts/djvu-sans/dejavusans-oblique.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dejavu_sanscondensed';
    src: url('../../fonts/djvu-sans/dejavusanscondensed.eot');
    src: url('../../fonts/djvu-sans/dejavusanscondensed.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-sans/dejavusanscondensed.woff') format('woff'),
         url('../../fonts/djvu-sans/dejavusanscondensed.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dejavu_sanscondensed_bold';
    src: url('../../fonts/djvu-sans/dejavusanscondensed-bold.eot');
    src: url('../../fonts/djvu-sans/dejavusanscondensed-bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-sans/dejavusanscondensed-bold.woff') format('woff'),
         url('../../fonts/djvu-sans/dejavusanscondensed-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dejavu_sansCnBdOb';
    src: url('../../fonts/djvu-sans/dejavusanscondensed-boldoblique.eot');
    src: url('../../fonts/djvu-sans/dejavusanscondensed-boldoblique.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-sans/dejavusanscondensed-boldoblique.woff') format('woff'),
         url('../../fonts/djvu-sans/dejavusanscondensed-boldoblique.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dejavu_sanscondensed_oblique';
    src: url('../../fonts/djvu-sans/dejavusanscondensed-oblique.eot');
    src: url('../../fonts/djvu-sans/dejavusanscondensed-oblique.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/djvu-sans/dejavusanscondensed-oblique.woff') format('woff'),
         url('../../fonts/djvu-sans/dejavusanscondensed-oblique.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
