.regWrapper{
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: rgba(150, 150, 150, 0.3);
  z-index: 1000;
  #regForm{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: @form-text-color;
    padding: 15px 20px;
    background-color: @form-bg-color;
    box-shadow: 5px 8px 35px -8px #000000, -5px 8px 35px -8px #000000;
    .success{
      h3{
        margin: 40px 0;
        line-height: 1.5;
      }
    }
    h2{
      text-align: center;
    }
    form{
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-content: center;
      .regField{
        margin: 15px 0px;
        &.photo{
          text-align: center;
          .btn{
            float: right;
            width: calc(~"100% - 15px");
          }
        }
        label:before,
        label::before {
          content: '';
          width: 100%;
          height: 5px;
          position: relative;
          display: block;
        }
        input{
          line-height: 2;
          border-width: 0;
          color: @form-input-text-color;
          &[name="agree"]{
            position: relative;
            transform: translateX(100%);
            vertical-align: middle;
          }
          &[type="date"]
          .btn{
            color: @btn-text;
          }
        }
        div#agree{
          padding: 10px 0;
          label{
            margin: 0;
            margin-left: 30px;
            vertical-align: middle;
          }
          label:before,
          label::before{
            display: none;
          }
        }
      }
      .invalidField {
        color: tomato;
        input{
          box-shadow: 0px 0px 15px 5px tomato;
        }
      }
    }
  }
}