.header{
	.bg-img{
		width: 100%;
    	height: 300px;

	}
	.logo-big{
		display: block;
	    position: absolute;
	    top: 0;
	    left: 50%;
	    margin-left: -300px;
	    max-height: 300px;
	}
}

.menu{
	.navbar{
		margin-bottom: 25px; 
		ul li {
			a {
				padding-top: 20px;
				padding-bottom: 20px;
				font-family: dejavu_sansbook;
				font-size: 18px;
			 	color: @btn-text;
				background-color: @btn-background;
				.transition(0.2s);
			}
			&.active > a,
			&.open > a{
				outline: none;
				color: @active-btn-text;
				background-color: @active-btn-background;
			}
		}
		.container{
			margin-top: -1px;
			.navbar-right {
				margin-right: 0px !important;
			}
		}
	}
}

.no-touch .menu .navbar ul li {
	a:hover,
	a:focus{
		color: @hover-btn-text;
		background-color: @hover-btn-background;
	}
	 
	&.active > a:hover, 
	&.active > a:focus,
	&.open > a:hover, 
	&.open > a:focus{
		outline: none;
		color: @active-btn-text;
		background-color: @active-btn-background;
	}

	#logInForm input.btn{
		&:hover, &:focus{
			color: @active-btn-background;
			background-color: white
		}
	}
}	