.header{
	.bg-img{
		min-width: 100%;
    	max-height: 300px;
	}
	.logo-big{
		display: block;
	    position: absolute;
	    top: 0;
	    left: 50%;
	    margin-left: -300px;
	    max-height: 300px;
	}
}

.menu{
	.navbar ul li {
		a {
		 	color: @btn-text;
			background-color: @btn-background;
			&:hover,
			&:focus{
				color: @hover-btn-text;
				background-color: @hover-btn-background;
			}
		}
		&.active > a, 
		&.active > a:hover, 
		&.active > a:focus,
		&.open > a, 
		&.open > a:hover, 
		&.open > a:focus{
			color: @active-btn-text;
			background-color: @active-btn-background;
		}
	}
	.container-fluid{
		margin-top: -1px;
		.navbar-right {
			margin-right: 0px !important;
		}
	}
}	
//colors:
//
//1-buttons:
@hover-btn-text: #fff;
@hover-btn-background: #1E9CD7;

@active-btn-text: #fff;
@active-btn-background: #005B97;

@btn-text: #1E9CD7;
@btn-background: transparent;


